[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/Keypad/keypad.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/Keypad/Keypad.gd" type="Script" id=2]
[ext_resource path="res://Other/Hack-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.04, 0.03, 0.04 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Viewport")

[sub_resource type="Animation" id=5]
resource_name = "correct"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.51, 0.7, 0.71, 0.9, 0.91, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.12549, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.12549, 1, 0, 1 ), Color( 0, 1, 0, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "incorrect"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.51, 0.7, 0.71, 0.9, 0.91, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="Keypad" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null

[node name="Pad1" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Pad1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad2" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.088 )

[node name="CollisionShape" type="CollisionShape" parent="Pad2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad3" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.178 )

[node name="CollisionShape" type="CollisionShape" parent="Pad3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad4" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, 0.001 )

[node name="CollisionShape" type="CollisionShape" parent="Pad4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad5" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, -0.089 )

[node name="CollisionShape" type="CollisionShape" parent="Pad5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad6" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0, -0.179 )

[node name="CollisionShape" type="CollisionShape" parent="Pad6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad7" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0, 0.002 )

[node name="CollisionShape" type="CollisionShape" parent="Pad7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad8" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0, -0.089 )

[node name="CollisionShape" type="CollisionShape" parent="Pad8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad9" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0, -0.178 )

[node name="CollisionShape" type="CollisionShape" parent="Pad9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Pad0" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27, 0, -0.089 )

[node name="CollisionShape" type="CollisionShape" parent="Pad0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 0.024, 0.0887799 )
shape = SubResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 220, 80 )
transparent_bg = true
render_target_v_flip = true

[node name="Label" type="Label" parent="Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )

[node name="Screen" type="Sprite3D" parent="."]
transform = Transform( -7.9604e-07, -0.13, -5.68248e-09, 0, -5.68248e-09, 0.13, -0.13, 7.9604e-07, 3.4796e-14, -0.06, 0.032, -0.0410013 )
texture = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/correct = SubResource( 5 )
anims/incorrect = SubResource( 6 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
